DEBUG:root:sum of the two number is: 50
INFO:root:sum of the two number is: 50
WARNING:root:sum of the two number is: 50
ERROR:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 50
INFO:root:sum of the two number is: 300
DEBUG:root:sum of the two number is: 300
CRITICAL:root:sum of the two number is: 300
DEBUG:root:sum of the two number is: 50
INFO:root:sum of the two number is: 50
WARNING:root:sum of the two number is: 50
ERROR:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 50
INFO:root:sum of the two number is: 300
DEBUG:root:sum of the two number is: 300
CRITICAL:root:sum of the two number is: 300
WARNING:root:sum of the two number is: 50
ERROR:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 300
WARNING:root:sum of the two number is: 50
ERROR:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 300
WARNING:root:sum of the two number is: 50
ERROR:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 300
WARNING:root:sum of the two number is: 50
ERROR:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 300
WARNING:root:sum of the two number is: 50
ERROR:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 300
WARNING:root:sum of the two number is: 50
ERROR:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 300
WARNING:root:sum of the two number is: 50
ERROR:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 300
WARNING:root:sum of the two number is: 50
ERROR:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 50
CRITICAL:root:sum of the two number is: 300
