02/13/2024 05:02:58 PM - DEBUG :- sum of the two number is: 50
02/13/2024 05:02:58 PM - INFO :- sum of the two number is: 50
02/13/2024 05:02:58 PM - WARNING :- sum of the two number is: 50
02/13/2024 05:02:58 PM - ERROR :- sum of the two number is: 50
02/13/2024 05:02:58 PM - CRITICAL :- sum of the two number is: 50
02/13/2024 05:02:58 PM - INFO :- sum of the two number is: 300
02/13/2024 05:02:58 PM - DEBUG :- sum of the two number is: 300
02/13/2024 05:02:58 PM - CRITICAL :- sum of the two number is: 300
02/13/2024 05:31:35 PM - DEBUG :- sum of the two number is: 50
02/13/2024 05:31:35 PM - INFO :- sum of the two number is: 50
02/13/2024 05:31:35 PM - WARNING :- sum of the two number is: 50
02/13/2024 05:31:35 PM - ERROR :- sum of the two number is: 50
02/13/2024 05:31:35 PM - CRITICAL :- sum of the two number is: 50
02/13/2024 05:31:35 PM - INFO :- sum of the two number is: 300
02/13/2024 05:31:35 PM - DEBUG :- sum of the two number is: 300
02/13/2024 05:31:35 PM - CRITICAL :- sum of the two number is: 300
02/13/2024 10:54:31 PM - DEBUG :- sum of the two number is: 50
02/13/2024 10:54:31 PM - INFO :- sum of the two number is: 50
02/13/2024 10:54:31 PM - WARNING :- sum of the two number is: 50
02/13/2024 10:54:31 PM - ERROR :- sum of the two number is: 50
02/13/2024 10:54:31 PM - CRITICAL :- sum of the two number is: 50
02/13/2024 10:54:31 PM - INFO :- sum of the two number is: 300
02/13/2024 10:54:31 PM - DEBUG :- sum of the two number is: 300
02/13/2024 10:54:31 PM - CRITICAL :- sum of the two number is: 300
02/13/2024 11:23:31 PM - DEBUG :- sum of the two number is: 50
02/13/2024 11:23:31 PM - INFO :- sum of the two number is: 50
02/13/2024 11:23:31 PM - WARNING :- sum of the two number is: 50
02/13/2024 11:23:31 PM - ERROR :- sum of the two number is: 50
02/13/2024 11:23:31 PM - CRITICAL :- sum of the two number is: 50
02/13/2024 11:23:31 PM - INFO :- sum of the two number is: 300
02/13/2024 11:23:31 PM - DEBUG :- sum of the two number is: 300
02/13/2024 11:23:31 PM - CRITICAL :- sum of the two number is: 300
02/13/2024 11:24:01 PM - DEBUG :- sum of the two number is: 50
02/13/2024 11:24:01 PM - INFO :- sum of the two number is: 50
02/13/2024 11:24:01 PM - WARNING :- sum of the two number is: 50
02/13/2024 11:24:01 PM - ERROR :- sum of the two number is: 50
02/13/2024 11:24:01 PM - CRITICAL :- sum of the two number is: 50
02/13/2024 11:24:01 PM - INFO :- sum of the two number is: 300
02/13/2024 11:24:01 PM - DEBUG :- sum of the two number is: 300
02/13/2024 11:24:01 PM - CRITICAL :- sum of the two number is: 300
02/13/2024 11:25:56 PM - DEBUG :- sum of the two number is: 50
02/13/2024 11:25:56 PM - INFO :- sum of the two number is: 50
02/13/2024 11:25:56 PM - WARNING :- sum of the two number is: 50
02/13/2024 11:25:56 PM - ERROR :- sum of the two number is: 50
02/13/2024 11:25:56 PM - CRITICAL :- sum of the two number is: 50
02/13/2024 11:25:56 PM - INFO :- sum of the two number is: 300
02/13/2024 11:25:56 PM - DEBUG :- sum of the two number is: 300
02/13/2024 11:25:56 PM - CRITICAL :- sum of the two number is: 300
